# Add your environment variables to this file, using the NEXT_PUBLIC_ prefix for any variables that need to be accessible in the browser.
# Access these variables in your Next.js application using process.env.YOUR_VARIABLE_NAME.

SUPABASE_BACKEND_URL=
SUPABASE_BACKEND_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Frotend has access to env variables with prefix NEXT_PUBLIC_ so use cautiously!
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_BASE_URL=